# RoloxMoney

./: .gitignore  README.md  pubspec.yaml
.run/: devDebug.run.xml  devProfile.run.xml  devRelease.run.xml  prodDebug.run.xml  prodProfile.run.xml  prodRelease.run.xml  uatDebug.run.xml  uatProfile.run.xml  uatRelease.run.xml
android/: build.gradle  gradle.properties
android/app/: MCollectK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rolox/money/: MainActivity.kt
android/app/src/main/kotlin/com/rolox/money/roloxmoney/: MainActivity.kt
android/key/: signing.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  router.dart  singleton.dart
lib/languages/: app_languages.dart  app_locale_constant.dart  app_localizations_delegate.dart  language_data.dart  language_english.dart
lib/method_channel/: payment_nimbbl_method_channel.dart
lib/model/: bank_model.dart  cleint_list_model.dart  dashboard_navigator_model.dart  group_invoices_model.dart  invoice_model.dart  project_model.dart
lib/network/: get_connect.dart
lib/screen/: httpurls.dart
lib/utils/: RoloxGetxController.dart  RoloxKey.dart  app_themes.dart  app_utils.dart  auto_complete.dart  base_appbar.dart  color_resource.dart  constants.dart  dio_client.dart  extenstion.dart  font.dart  http_url.dart  image_resource.dart  picker.dart  preference_helper.dart  rolox_autocomplete_textfiled.dart  rolox_getx_controller.dart  supa_base_control.dart  validator.dart  widget_utils.dart
lib/widget/: custom_button.dart  custom_text.dart  custom_textfield.dart  dash_pointer.dart  dotted_border.dart  responsive_widget.dart  rolox_money_core_widgets.dart  rolox_money_loading.dart  rolox_money_widget.dart  secondary_button.dart  stepper_view.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+99 files in other folders)
