android {
    signingConfigs {
        debug{
//            storeFile file("./MCollectK")
//            keyAlias "key0"
//            keyPassword "0Rig@123"
//            storePassword "0Rig@123"
        }
        release {
            storeFile file("./MCollectK")
            keyAlias "key0"
            keyPassword "0Rig@123"
            storePassword "0Rig@123"
        }
    }
}